# FEadidasExercise

./: README.md  pom.xml  project.properties  serenity.properties
src/test/java/com/adidas/hooks/: Hooks.java
src/test/java/com/adidas/pageObjects/: BasePage.java  CartPage.java  HomePage.java
src/test/java/com/adidas/serenitySteps/: steps.java
src/test/java/com/adidas/stepsDefinitions/: stepsDefinitions.java
src/test/java/com/adidas/testRunner/: TestRunner.java
src/test/java/com/adidas/utils/: utils.java
src/test/resources/features/: demoblaze.feature
src/test/resources/jsons/: form.json
