serenity.project.name = "Demoblaze automated test"
serenity.test.root = com.adidas.stepsDefinitions
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
thucydides.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
webdriver.driver = chrome
webdriver.gecko.driver = src/test/resources/webdrivers/geckodriver.exe
webdriver.chrome.driver = src/test/resources/webdrivers/chromedriver.exe
chrome.switches = start-maximized
webdriver.base.url = https://www.demoblaze.com/